.Button {
    height: 95%;
    width: 63%;
    justify-content: center;
    align-items: stretch;
}

.Panel {
    width: 23%;
    height: 90%;
    background-color: rgba(140, 97, 46, 255);
    align-items: stretch;
    justify-content: flex-start;
    padding-right: 0;
    margin-right: 2%;
    margin-left: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
}

.BigPan {
    height: 60%;
    align-items: stretch;
    justify-content: space-around;
    width: 50%;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(153, 153, 153, 255);
    padding-right: 0;
    padding-left: 0;
    margin-right: 0;
}
